nBitsInALong: 32

0
                               MrBayes v3.1.2

                      (Bayesian Analysis of Phylogeny)

                                     by

                  John P. Huelsenbeck and Fredrik Ronquist

                 Section of Ecology, Behavior and Evolution
                       Division of Biological Sciences
                     University of California, San Diego
                           johnh@biomail.ucsd.edu

                       School of Computational Science
                           Florida State University
                            ronquist@csit.fsu.edu 

              Distributed under the GNU General Public License

               Type "help" or "help <command>" for information
                     on the commands that are available.



   Executing file "pro_seq.nex"
   UNIX line termination
   Longest line length = 1003
   Parsing file
   Expecting NEXUS formatted file
   Reading data block
      Allocated matrix
      Matrix has 50 taxa and 1000 characters
      Missing data coded as ?
      Gaps coded as -
      Data is Protein
      Setting default partition (does not divide up characters).
      Taxon  1 -> 19
      Taxon  2 -> 35
      Taxon  3 -> 41
      Taxon  4 -> 1
      Taxon  5 -> 45
      Taxon  6 -> 22
      Taxon  7 -> 43
      Taxon  8 -> 27
      Taxon  9 -> 46
      Taxon 10 -> 15
      Taxon 11 -> 20
      Taxon 12 -> 18
      Taxon 13 -> 33
      Taxon 14 -> 17
      Taxon 15 -> 16
      Taxon 16 -> 5
      Taxon 17 -> 28
      Taxon 18 -> 30
      Taxon 19 -> 48
      Taxon 20 -> 36
      Taxon 21 -> 6
      Taxon 22 -> 11
      Taxon 23 -> 21
      Taxon 24 -> 14
      Taxon 25 -> 31
      Taxon 26 -> 49
      Taxon 27 -> 37
      Taxon 28 -> 7
      Taxon 29 -> 26
      Taxon 30 -> 34
      Taxon 31 -> 23
      Taxon 32 -> 32
      Taxon 33 -> 9
      Taxon 34 -> 13
      Taxon 35 -> 10
      Taxon 36 -> 38
      Taxon 37 -> 39
      Taxon 38 -> 29
      Taxon 39 -> 44
      Taxon 40 -> 2
      Taxon 41 -> 4
      Taxon 42 -> 47
      Taxon 43 -> 24
      Taxon 44 -> 3
      Taxon 45 -> 8
      Taxon 46 -> 40
      Taxon 47 -> 42
      Taxon 48 -> 50
      Taxon 49 -> 12
      Taxon 50 -> 25
      Setting output file names to "pro_seq.nex.run<i>.<p/t>"
      Successfully read matrix
   Exiting data block
   Reading MrBayes block
      Setting autoclose to yes
      Setting nowarnings to yes
      Setting number of generations to 1
      Setting print frequency to 1000
      Setting sample frequency to 1000
      Setting diagnosing frequency to 1000
      Setting number of chains to 1
      Setting number of runs to 1
      Setting program to save branch length information
      Setting chain output file names to "pro_seq.nex.<p/t>"
      Successfully set chain parameters
      Setting Rates to Invgamma
      Successfully set likelihood model parameters
There is 1 device supporting CUDA
      Running Markov chain
      MCMC stamp = 0355314773
      Seed = 1000
      Swapseed = 100
      Model settings:

            Datatype  = Protein
            Aamodel   = Poisson
            Covarion  = No
            # States  = 20
                        State frequencies are fixed to be equal
            Rates     = Invgamma
                        Gamma shape parameter is uniformly dist-
                        ributed on the interval (0.00,200.00).
                        Proportion of invariable sites is uniformly dist-
                        ributed on the interval (0.00,1.00).
                        Gamma distribution is approximated using 4 categories.

      Active parameters: 

         Parameters
         ------------------
         Statefreq        1
         Shape            2
         Pinvar           3
         Topology         4
         Brlens           5
         ------------------

         1 --  Parameter  = Statefreq
               Prior      = Fixed (equal frequencies)
         2 --  Parameter  = Shape
               Prior      = Uniform(0.00,200.00)
         3 --  Parameter  = Pinvar
               Prior      = Uniform(0.00,1.00)
         4 --  Parameter  = Topology
               Prior      = All topologies equally probable a priori
         5 --  Parameter  = Brlens
               Prior      = Branch lengths are Unconstrained:Exponential(10.0)

      Number of taxa = 50
      Number of characters = 1000
      Compressing data matrix for division 1
      Division 1 has 993 unique site patterns
      The MCMC sampler will use the following moves:
         With prob.  Chain will change
            4.55 %   param. 2 (gamma shape) with multiplier
            4.55 %   param. 3 (prop. invar. sites) with sliding window
           68.18 %   param. 4 (topology and branch lengths) with extending TBR
           22.73 %   param. 4 (topology and branch lengths) with LOCAL
      Creating parsimony (bitset) matrix for division 1
      Initializing conditional likelihoods for terminals
      Initializing conditional likelihoods for internal nodes
      Initializing invariable-site conditional likelihoods
      Initial log likelihoods:
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
20 400 20
a:400
a:820
a:1240
a:1660
         Chain 1 -- -98136.172797
      Overwriting file "pro_seq.nex.p"
      Overwriting file "pro_seq.nex.t"
      Overwriting file "pro_seq.nex.mcmc"
81920 13844480 13926400
20 400 20
a:400
a:820
a:1240
a:1660
1
0 0.000000 
1 0.000000 
2 0.000000 
3 0.000000 
4 0.000000 
5 0.000000 
6 0.000000 
7 0.000000 
8 0.000000 
9 0.000000 
10 0.000000 
11 0.000000 
12 0.000000 
13 0.000000 
14 0.000000 
15 0.000000 
16 0.000000 
17 0.000000 
18 0.000000 
19 0.000000 
20 0.000000 
21 0.000000 
22 0.000000 
23 0.000000 
24 0.000000 
25 0.000000 
26 0.000000 
27 0.000000 
28 0.000000 
29 0.000000 
30 0.000000 
31 0.000000 
32 0.000000 
33 0.000000 
34 0.000000 
35 0.000000 
36 0.000000 
37 0.000000 
38 0.000000 
39 0.000000 
40 0.000000 
41 0.000000 
42 0.000000 
43 0.000000 
44 0.000000 
45 0.000000 
46 0.000000 
47 0.000000 
48 0.000000 
49 0.000000 
50 0.000000 
51 0.000000 
52 0.000000 
53 0.000000 
54 0.000000 
55 0.000000 
56 0.000000 
57 0.000000 
58 0.000000 
59 0.000000 
60 0.000000 
61 0.000000 
62 0.000000 
63 0.000000 
64 0.000000 
65 0.000000 
66 0.000000 
67 0.000000 
68 0.000000 
69 0.000000 
70 0.000000 
71 0.000000 
72 0.000000 
73 0.000000 
74 0.000000 
75 0.000000 
76 0.000000 
77 0.000000 
78 0.000000 
79 0.000000 
80 0.000000 
81 0.000000 
82 0.000000 
83 0.000000 
84 0.000000 
85 0.000000 
86 0.000000 
87 0.000000 
88 0.000000 
89 0.000000 
90 0.000000 
91 0.000000 
92 0.000000 
93 0.000000 
94 0.000000 
95 0.000000 
96 0.000000 
97 0.000000 
98 0.000000 
99 0.000000 
100 0.000000 
101 0.000000 
102 0.000000 
103 0.000000 
104 0.000000 
105 0.000000 
106 0.000000 
107 0.000000 
108 0.000000 
109 0.000000 
110 0.000000 
111 0.000000 
112 0.000000 
113 0.000000 
114 0.000000 
115 0.000000 
116 0.000000 
117 0.000000 
118 0.000000 
119 0.000000 
120 0.000000 
121 0.000000 
122 0.000000 
123 0.000000 
124 0.000000 
125 0.000000 
126 0.000000 
127 0.000000 
128 0.000000 
129 0.000000 
130 0.000000 
131 0.000000 
132 0.000000 
133 0.000000 
134 0.000000 
135 0.000000 
136 0.000000 
137 0.000000 
138 0.000000 
139 0.000000 
140 0.000000 
141 0.000000 
142 0.000000 
143 0.000000 
144 0.000000 
145 0.000000 
146 0.000000 
147 0.000000 
148 0.000000 
149 0.000000 
150 0.000000 
151 0.000000 
152 0.000000 
153 0.000000 
154 0.000000 
155 0.000000 
156 0.000000 
157 0.000000 
158 0.000000 
159 0.000000 
160 0.000000 
161 0.000000 
162 0.000000 
163 0.000000 
164 0.000000 
165 0.000000 
166 0.000000 
167 0.000000 
168 0.000000 
169 0.000000 
170 0.000000 
171 0.000000 
172 0.000000 
173 0.000000 
174 0.000000 
175 0.000000 
176 0.000000 
177 0.000000 
178 0.000000 
179 0.000000 
180 0.000000 
181 0.000000 
182 0.000000 
183 0.000000 
184 0.000000 
185 0.000000 
186 0.000000 
187 0.000000 
188 0.000000 
189 0.000000 
190 0.000000 
191 0.000000 
192 0.000000 
193 0.000000 
194 0.000000 
195 0.000000 
196 0.000000 
197 0.000000 
198 0.000000 
199 0.000000 
200 0.000000 
201 0.000000 
202 0.000000 
203 0.000000 
204 0.000000 
205 0.000000 
206 0.000000 
207 0.000000 
208 0.000000 
209 0.000000 
210 0.000000 
211 0.000000 
212 0.000000 
213 0.000000 
214 0.000000 
215 0.000000 
216 0.000000 
217 0.000000 
218 0.000000 
219 0.000000 
220 0.000000 
221 0.000000 
222 0.000000 
223 0.000000 
224 0.000000 
225 0.000000 
226 0.000000 
227 0.000000 
228 0.000000 
229 0.000000 
230 0.000000 
231 0.000000 
232 0.000000 
233 0.000000 
234 0.000000 
235 0.000000 
236 0.000000 
237 0.000000 
238 0.000000 
239 0.000000 
240 0.000000 
241 0.000000 
242 0.000000 
243 0.000000 
244 0.000000 
245 0.000000 
246 0.000000 
247 0.000000 
248 0.000000 
249 0.000000 
250 0.000000 
251 0.000000 
252 0.000000 
253 0.000000 
254 0.000000 
255 0.000000 
256 0.000000 
257 0.000000 
258 0.000000 
259 0.000000 
260 0.000000 
261 0.000000 
262 0.000000 
263 0.000000 
264 0.000000 
265 0.000000 
266 0.000000 
267 0.000000 
268 0.000000 
269 0.000000 
270 0.000000 
271 0.000000 
272 0.000000 
273 0.000000 
274 0.000000 
275 0.000000 
276 0.000000 
277 0.000000 
278 0.000000 
279 0.000000 
280 0.000000 
281 0.000000 
282 0.000000 
283 0.000000 
284 0.000000 
285 0.000000 
286 0.000000 
287 0.000000 
288 0.000000 
289 0.000000 
290 0.000000 
291 0.000000 
292 0.000000 
293 0.000000 
294 0.000000 
295 0.000000 
296 0.000000 
297 0.000000 
298 0.000000 
299 0.000000 
300 0.000000 
301 0.000000 
302 0.000000 
303 0.000000 
304 0.000000 
305 0.000000 
306 0.000000 
307 0.000000 
308 0.000000 
309 0.000000 
310 0.000000 
311 0.000000 
312 0.000000 
313 0.000000 
314 0.000000 
315 0.000000 
316 0.000000 
317 0.000000 
318 0.000000 
319 0.000000 
320 0.000000 
321 0.000000 
322 0.000000 
323 0.000000 
324 0.000000 
325 0.000000 
326 0.000000 
327 0.000000 
328 0.000000 
329 0.000000 
330 0.000000 
331 0.000000 
332 0.000000 
333 0.000000 
334 0.000000 
335 0.000000 
336 0.000000 
337 0.000000 
338 0.000000 
339 0.000000 
340 0.000000 
341 0.000000 
342 0.000000 
343 0.000000 
344 0.000000 
345 0.000000 
346 0.000000 
347 0.000000 
348 0.000000 
349 0.000000 
350 0.000000 
351 0.000000 
352 0.000000 
353 0.000000 
354 0.000000 
355 0.000000 
356 0.000000 
357 0.000000 
358 0.000000 
359 0.000000 
360 0.000000 
361 0.000000 
362 0.000000 
363 0.000000 
364 0.000000 
365 0.000000 
366 0.000000 
367 0.000000 
368 0.000000 
369 0.000000 
370 0.000000 
371 0.000000 
372 0.000000 
373 0.000000 
374 0.000000 
375 0.000000 
376 0.000000 
377 0.000000 
378 0.000000 
379 0.000000 
380 0.000000 
381 0.000000 
382 0.000000 
383 0.000000 
384 0.000000 
385 0.000000 
386 0.000000 
387 0.000000 
388 0.000000 
389 0.000000 
390 0.000000 
391 0.000000 
392 0.000000 
393 0.000000 
394 0.000000 
395 0.000000 
396 0.000000 
397 0.000000 
398 0.000000 
399 0.000000 
400 0.000000 
401 0.000000 
402 0.000000 
403 0.000000 
404 0.000000 
405 0.000000 
406 0.000000 
407 0.000000 
408 0.000000 
409 0.000000 
410 0.000000 
411 0.000000 
412 0.000000 
413 0.000000 
414 0.000000 
415 0.000000 
416 0.000000 
417 0.000000 
418 0.000000 
419 0.000000 
420 0.000000 
421 0.000000 
422 0.000000 
423 0.000000 
424 0.000000 
425 0.000000 
426 0.000000 
427 0.000000 
428 0.000000 
429 0.000000 
430 0.000000 
431 0.000000 
432 0.000000 
433 0.000000 
434 0.000000 
435 0.000000 
436 0.000000 
437 0.000000 
438 0.000000 
439 0.000000 
440 0.000000 
441 0.000000 
442 0.000000 
443 0.000000 
444 0.000000 
445 0.000000 
446 0.000000 
447 0.000000 
448 0.000000 
449 0.000000 
450 0.000000 
451 0.000000 
452 0.000000 
453 0.000000 
454 0.000000 
455 0.000000 
456 0.000000 
457 0.000000 
458 0.000000 
459 0.000000 
460 0.000000 
461 0.000000 
462 0.000000 
463 0.000000 
464 0.000000 
465 0.000000 
466 0.000000 
467 0.000000 
468 0.000000 
469 0.000000 
470 0.000000 
471 0.000000 
472 0.000000 
473 0.000000 
474 0.000000 
475 0.000000 
476 0.000000 
477 0.000000 
478 0.000000 
479 0.000000 
480 0.000000 
481 0.000000 
482 0.000000 
483 0.000000 
484 0.000000 
485 0.000000 
486 0.000000 
487 0.000000 
488 0.000000 
489 0.000000 
490 0.000000 
491 0.000000 
492 0.000000 
493 0.000000 
494 0.000000 
495 0.000000 
496 0.000000 
497 0.000000 
498 0.000000 
499 0.000000 
500 0.000000 
501 0.000000 
502 0.000000 
503 0.000000 
504 0.000000 
505 0.000000 
506 0.000000 
507 0.000000 
508 0.000000 
509 0.000000 
510 0.000000 
511 0.000000 
512 0.000000 
513 0.000000 
514 0.000000 
515 0.000000 
516 0.000000 
517 0.000000 
518 0.000000 
519 0.000000 
520 0.000000 
521 0.000000 
522 0.000000 
523 0.000000 
524 0.000000 
525 0.000000 
526 0.000000 
527 0.000000 
528 0.000000 
529 0.000000 
530 0.000000 
531 0.000000 
532 0.000000 
533 0.000000 
534 0.000000 
535 0.000000 
536 0.000000 
537 0.000000 
538 0.000000 
539 0.000000 
540 0.000000 
541 0.000000 
542 0.000000 
543 0.000000 
544 0.000000 
545 0.000000 
546 0.000000 
547 0.000000 
548 0.000000 
549 0.000000 
550 0.000000 
551 0.000000 
552 0.000000 
553 0.000000 
554 0.000000 
555 0.000000 
556 0.000000 
557 0.000000 
558 0.000000 
559 0.000000 
560 0.000000 
561 0.000000 
562 0.000000 
563 0.000000 
564 0.000000 
565 0.000000 
566 0.000000 
567 0.000000 
568 0.000000 
569 0.000000 
570 0.000000 
571 0.000000 
572 0.000000 
573 0.000000 
574 0.000000 
575 0.000000 
576 0.000000 
577 0.000000 
578 0.000000 
579 0.000000 
580 0.000000 
581 0.000000 
582 0.000000 
583 0.000000 
584 0.000000 
585 0.000000 
586 0.000000 
587 0.000000 
588 0.000000 
589 0.000000 
590 0.000000 
591 0.000000 
592 0.000000 
593 0.000000 
594 0.000000 
595 0.000000 
596 0.000000 
597 0.000000 
598 0.000000 
599 0.000000 
600 0.000000 
601 0.000000 
602 0.000000 
603 0.000000 
604 0.000000 
605 0.000000 
606 0.000000 
607 0.000000 
608 0.000000 
609 0.000000 
610 0.000000 
611 0.000000 
612 0.000000 
613 0.000000 
614 0.000000 
615 0.000000 
616 0.000000 
617 0.000000 
618 0.000000 
619 0.000000 
620 0.000000 
621 0.000000 
622 0.000000 
623 0.000000 
624 0.000000 
625 0.000000 
626 0.000000 
627 0.000000 
628 0.000000 
629 0.000000 
630 0.000000 
631 0.000000 
632 0.000000 
633 0.000000 
634 0.000000 
635 0.000000 
636 0.000000 
637 0.000000 
638 0.000000 
639 0.000000 
640 0.000000 
641 0.000000 
642 0.000000 
643 0.000000 
644 0.000000 
645 0.000000 
646 0.000000 
647 0.000000 
648 0.000000 
649 0.000000 
650 0.000000 
651 0.000000 
652 0.000000 
653 0.000000 
654 0.000000 
655 0.000000 
656 0.000000 
657 0.000000 
658 0.000000 
659 0.000000 
660 0.000000 
661 0.000000 
662 0.000000 
663 0.000000 
664 0.000000 
665 0.000000 
666 0.000000 
667 0.000000 
668 0.000000 
669 0.000000 
670 0.000000 
671 0.000000 
672 0.000000 
673 0.000000 
674 0.000000 
675 0.000000 
676 0.000000 
677 0.000000 
678 0.000000 
679 0.000000 
680 0.000000 
681 0.000000 
682 0.000000 
683 0.000000 
684 0.000000 
685 0.000000 
686 0.000000 
687 0.000000 
688 0.000000 
689 0.000000 
690 0.000000 
691 0.000000 
692 0.000000 
693 0.000000 
694 0.000000 
695 0.000000 
696 0.000000 
697 0.000000 
698 0.000000 
699 0.000000 
700 0.000000 
701 0.000000 
702 0.000000 
703 0.000000 
704 0.000000 
705 0.000000 
706 0.000000 
707 0.000000 
708 0.000000 
709 0.000000 
710 0.000000 
711 0.000000 
712 0.000000 
713 0.000000 
714 0.000000 
715 0.000000 
716 0.000000 
717 0.000000 
718 0.000000 
719 0.000000 
720 0.000000 
721 0.000000 
722 0.000000 
723 0.000000 
724 0.000000 
725 0.000000 
726 0.000000 
727 0.000000 
728 0.000000 
729 0.000000 
730 0.000000 
731 0.000000 
732 0.000000 
733 0.000000 
734 0.000000 
735 0.000000 
736 0.000000 
737 0.000000 
738 0.000000 
739 0.000000 
740 0.000000 
741 0.000000 
742 0.000000 
743 0.000000 
744 0.000000 
745 0.000000 
746 0.000000 
747 0.000000 
748 0.000000 
749 0.000000 
750 0.000000 
751 0.000000 
752 0.000000 
753 0.000000 
754 0.000000 
755 0.000000 
756 0.000000 
757 0.000000 
758 0.000000 
759 0.000000 
760 0.000000 
761 0.000000 
762 0.000000 
763 0.000000 
764 0.000000 
765 0.000000 
766 0.000000 
767 0.000000 
768 0.000000 
769 0.000000 
770 0.000000 
771 0.000000 
772 0.000000 
773 0.000000 
774 0.000000 
775 0.000000 
776 0.000000 
777 0.000000 
778 0.000000 
779 0.000000 
780 0.000000 
781 0.000000 
782 0.000000 
783 0.000000 
784 0.000000 
785 0.000000 
786 0.000000 
787 0.000000 
788 0.000000 
789 0.000000 
790 0.000000 
791 0.000000 
792 0.000000 
793 0.000000 
794 0.000000 
795 0.000000 
796 0.000000 
797 0.000000 
798 0.000000 
799 0.000000 
800 0.000000 
801 0.000000 
802 0.000000 
803 0.000000 
804 0.000000 
805 0.000000 
806 0.000000 
807 0.000000 
808 0.000000 
809 0.000000 
810 0.000000 
811 0.000000 
812 0.000000 
813 0.000000 
814 0.000000 
815 0.000000 
816 0.000000 
817 0.000000 
818 0.000000 
819 0.000000 
820 0.000000 
821 0.000000 
822 0.000000 
823 0.000000 
824 0.000000 
825 0.000000 
826 0.000000 
827 0.000000 
828 0.000000 
829 0.000000 
830 0.000000 
831 0.000000 
832 0.000000 
833 0.000000 
834 0.000000 
835 0.000000 
836 0.000000 
837 0.000000 
838 0.000000 
839 0.000000 
840 0.000000 
841 0.000000 
842 0.000000 
843 0.000000 
844 0.000000 
845 0.000000 
846 0.000000 
847 0.000000 
848 0.000000 
849 0.000000 
850 0.000000 
851 0.000000 
852 0.000000 
853 0.000000 
854 0.000000 
855 0.000000 
856 0.000000 
857 0.000000 
858 0.000000 
859 0.000000 
860 0.000000 
861 0.000000 
862 0.000000 
863 0.000000 
864 0.000000 
865 0.000000 
866 0.000000 
867 0.000000 
868 0.000000 
869 0.000000 
870 0.000000 
871 0.000000 
872 0.000000 
873 0.000000 
874 0.000000 
875 0.000000 
876 0.000000 
877 0.000000 
878 0.000000 
879 0.000000 
880 0.000000 
881 0.000000 
882 0.000000 
883 0.000000 
884 0.000000 
885 0.000000 
886 0.000000 
887 0.000000 
888 0.000000 
889 0.000000 
890 0.000000 
891 0.000000 
892 0.000000 
893 0.000000 
894 0.000000 
895 0.000000 
896 0.000000 
897 0.000000 
898 0.000000 
899 0.000000 
900 0.000000 
901 0.000000 
902 0.000000 
903 0.000000 
904 0.000000 
905 0.000000 
906 0.000000 
907 0.000000 
908 0.000000 
909 0.000000 
910 0.000000 
911 0.000000 
912 0.000000 
913 0.000000 
914 0.000000 
915 0.000000 
916 0.000000 
917 0.000000 
918 0.000000 
919 0.000000 
920 0.000000 
921 0.000000 
922 0.000000 
923 0.000000 
924 0.000000 
925 0.000000 
926 0.000000 
927 0.000000 
928 0.000000 
929 0.000000 
930 0.000000 
931 0.000000 
932 0.000000 
933 0.000000 
934 0.000000 
935 0.000000 
936 0.000000 
937 0.000000 
938 0.000000 
939 0.000000 
940 0.000000 
941 0.000000 
942 0.000000 
943 0.000000 
944 0.000000 
945 0.000000 
946 0.000000 
947 0.000000 
948 0.000000 
949 0.000000 
950 0.000000 
951 0.000000 
952 0.000000 
953 0.000000 
954 0.000000 
955 0.000000 
956 0.000000 
957 0.000000 
958 0.000000 
959 0.000000 
960 0.000000 
961 0.000000 
962 0.000000 
963 0.000000 
964 0.000000 
965 0.000000 
966 0.000000 
967 0.000000 
968 0.000000 
969 0.000000 
970 0.000000 
971 0.000000 
972 0.000000 
973 0.000000 
974 0.000000 
975 0.000000 
976 0.000000 
977 0.000000 
978 0.000000 
979 0.000000 
980 0.000000 
981 0.000000 
982 0.000000 
983 0.000000 
984 0.000000 
985 0.000000 
986 0.000000 
987 0.000000 
988 0.000000 
989 0.000000 
990 0.000000 
991 0.000000 
992 0.000000 
993 0.000000 
994 0.000000 
995 0.000000 
996 0.000000 
997 0.000000 
998 0.000000 
999 0.000000 
1000 0.000000 
1001 0.000000 
1002 0.000000 
1003 0.000000 
1004 0.000000 
1005 0.000000 
1006 0.000000 
1007 0.000000 
1008 0.000000 
1009 0.000000 
1010 0.000000 
1011 0.000000 
1012 0.000000 
1013 0.000000 
1014 0.000000 
1015 0.000000 
1016 0.000000 
1017 0.000000 
1018 0.000000 
1019 0.000000 
1020 0.000000 
1021 0.000000 
1022 0.000000 
1023 0.000000 
1024 0.000000 
1025 0.000000 
1026 0.000000 
1027 0.000000 
1028 0.000000 
1029 0.000000 
1030 0.000000 
1031 0.000000 
1032 0.000000 
1033 0.000000 
1034 0.000000 
1035 0.000000 
1036 0.000000 
1037 0.000000 
1038 0.000000 
1039 0.000000 
1040 0.000000 
1041 0.000000 
1042 0.000000 
1043 0.000000 
1044 0.000000 
1045 0.000000 
1046 0.000000 
1047 0.000000 
1048 0.000000 
1049 0.000000 
1050 0.000000 
1051 0.000000 
1052 0.000000 
1053 0.000000 
1054 0.000000 
1055 0.000000 
1056 0.000000 
1057 0.000000 
1058 0.000000 
1059 0.000000 
1060 0.000000 
1061 0.000000 
1062 0.000000 
1063 0.000000 
1064 0.000000 
1065 0.000000 
1066 0.000000 
1067 0.000000 
1068 0.000000 
1069 0.000000 
1070 0.000000 
1071 0.000000 
1072 0.000000 
1073 0.000000 
1074 0.000000 
1075 0.000000 
1076 0.000000 
1077 0.000000 
1078 0.000000 
1079 0.000000 
1080 0.000000 
1081 0.000000 
1082 0.000000 
1083 0.000000 
1084 0.000000 
1085 0.000000 
1086 0.000000 
1087 0.000000 
1088 0.000000 
1089 0.000000 
1090 0.000000 
1091 0.000000 
1092 0.000000 
1093 0.000000 
1094 0.000000 
1095 0.000000 
1096 0.000000 
1097 0.000000 
1098 0.000000 
1099 0.000000 
1100 0.000000 
1101 0.000000 
1102 0.000000 
1103 0.000000 
1104 0.000000 
1105 0.000000 
1106 0.000000 
1107 0.000000 
1108 0.000000 
1109 0.000000 
1110 0.000000 
1111 0.000000 
1112 0.000000 
1113 0.000000 
1114 0.000000 
1115 0.000000 
1116 0.000000 
1117 0.000000 
1118 0.000000 
1119 0.000000 
1120 0.000000 
1121 0.000000 
1122 0.000000 
1123 0.000000 
1124 0.000000 
1125 0.000000 
1126 0.000000 
1127 0.000000 
1128 0.000000 
1129 0.000000 
1130 0.000000 
1131 0.000000 
1132 0.000000 
1133 0.000000 
1134 0.000000 
1135 0.000000 
1136 0.000000 
1137 0.000000 
1138 0.000000 
1139 0.000000 
1140 0.000000 
1141 0.000000 
1142 0.000000 
1143 0.000000 
1144 0.000000 
1145 0.000000 
1146 0.000000 
1147 0.000000 
1148 0.000000 
1149 0.000000 
1150 0.000000 
1151 0.000000 
1152 0.000000 
1153 0.000000 
1154 0.000000 
1155 0.000000 
1156 0.000000 
1157 0.000000 
1158 0.000000 
1159 0.000000 
1160 0.000000 
1161 0.000000 
1162 0.000000 
1163 0.000000 
1164 0.000000 
1165 0.000000 
1166 0.000000 
1167 0.000000 
1168 0.000000 
1169 0.000000 
1170 0.000000 
1171 0.000000 
1172 0.000000 
1173 0.000000 
1174 0.000000 
1175 0.000000 
1176 0.000000 
1177 0.000000 
1178 0.000000 
1179 0.000000 
1180 0.000000 
1181 0.000000 
1182 0.000000 
1183 0.000000 
1184 0.000000 
1185 0.000000 
1186 0.000000 
1187 0.000000 
1188 0.000000 
1189 0.000000 
1190 0.000000 
1191 0.000000 
1192 0.000000 
1193 0.000000 
1194 0.000000 
1195 0.000000 
1196 0.000000 
1197 0.000000 
1198 0.000000 
1199 0.000000 
1200 0.000000 
1201 0.000000 
1202 0.000000 
1203 0.000000 
1204 0.000000 
1205 0.000000 
1206 0.000000 
1207 0.000000 
1208 0.000000 
1209 0.000000 
1210 0.000000 
1211 0.000000 
1212 0.000000 
1213 0.000000 
1214 0.000000 
1215 0.000000 
1216 0.000000 
1217 0.000000 
1218 0.000000 
1219 0.000000 
1220 0.000000 
1221 0.000000 
1222 0.000000 
1223 0.000000 
1224 0.000000 
1225 0.000000 
1226 0.000000 
1227 0.000000 
1228 0.000000 
1229 0.000000 
1230 0.000000 
1231 0.000000 
1232 0.000000 
1233 0.000000 
1234 0.000000 
1235 0.000000 
1236 0.000000 
1237 0.000000 
1238 0.000000 
1239 0.000000 
1240 0.000000 
1241 0.000000 
1242 0.000000 
1243 0.000000 
1244 0.000000 
1245 0.000000 
1246 0.000000 
1247 0.000000 
1248 0.000000 
1249 0.000000 
1250 0.000000 
1251 0.000000 
1252 0.000000 
1253 0.000000 
1254 0.000000 
1255 0.000000 
1256 0.000000 
1257 0.000000 
1258 0.000000 
1259 0.000000 
1260 0.000000 
1261 0.000000 
1262 0.000000 
1263 0.000000 
1264 0.000000 
1265 0.000000 
1266 0.000000 
1267 0.000000 
1268 0.000000 
1269 0.000000 
1270 0.000000 
1271 0.000000 
1272 0.000000 
1273 0.000000 
1274 0.000000 
1275 0.000000 
1276 0.000000 
1277 0.000000 
1278 0.000000 
1279 0.000000 
1280 0.000000 
1281 0.000000 
1282 0.000000 
1283 0.000000 
1284 0.000000 
1285 0.000000 
1286 0.000000 
1287 0.000000 
1288 0.000000 
1289 0.000000 
1290 0.000000 
1291 0.000000 
1292 0.000000 
1293 0.000000 
1294 0.000000 
1295 0.000000 
1296 0.000000 
1297 0.000000 
1298 0.000000 
1299 0.000000 
1300 0.000000 
1301 0.000000 
1302 0.000000 
1303 0.000000 
1304 0.000000 
1305 0.000000 
1306 0.000000 
1307 0.000000 
1308 0.000000 
1309 0.000000 
1310 0.000000 
1311 0.000000 
1312 0.000000 
1313 0.000000 
1314 0.000000 
1315 0.000000 
1316 0.000000 
1317 0.000000 
1318 0.000000 
1319 0.000000 
1320 0.000000 
1321 0.000000 
1322 0.000000 
1323 0.000000 
1324 0.000000 
1325 0.000000 
1326 0.000000 
1327 0.000000 
1328 0.000000 
1329 0.000000 
1330 0.000000 
1331 0.000000 
1332 0.000000 
1333 0.000000 
1334 0.000000 
1335 0.000000 
1336 0.000000 
1337 0.000000 
1338 0.000000 
1339 0.000000 
1340 0.000000 
1341 0.000000 
1342 0.000000 
1343 0.000000 
1344 0.000000 
1345 0.000000 
1346 0.000000 
1347 0.000000 
1348 0.000000 
1349 0.000000 
1350 0.000000 
1351 0.000000 
1352 0.000000 
1353 0.000000 
1354 0.000000 
1355 0.000000 
1356 0.000000 
1357 0.000000 
1358 0.000000 
1359 0.000000 
1360 0.000000 
1361 0.000000 
1362 0.000000 
1363 0.000000 
1364 0.000000 
1365 0.000000 
1366 0.000000 
1367 0.000000 
1368 0.000000 
1369 0.000000 
1370 0.000000 
1371 0.000000 
1372 0.000000 
1373 0.000000 
1374 0.000000 
1375 0.000000 
1376 0.000000 
1377 0.000000 
1378 0.000000 
1379 0.000000 
1380 0.000000 
1381 0.000000 
1382 0.000000 
1383 0.000000 
1384 0.000000 
1385 0.000000 
1386 0.000000 
1387 0.000000 
1388 0.000000 
1389 0.000000 
1390 0.000000 
1391 0.000000 
1392 0.000000 
1393 0.000000 
1394 0.000000 
1395 0.000000 
1396 0.000000 
1397 0.000000 
1398 0.000000 
1399 0.000000 
1400 0.000000 
1401 0.000000 
1402 0.000000 
1403 0.000000 
1404 0.000000 
1405 0.000000 
1406 0.000000 
1407 0.000000 
1408 0.000000 
1409 0.000000 
1410 0.000000 
1411 0.000000 
1412 0.000000 
1413 0.000000 
1414 0.000000 
1415 0.000000 
1416 0.000000 
1417 0.000000 
1418 0.000000 
1419 0.000000 
1420 0.000000 
1421 0.000000 
1422 0.000000 
1423 0.000000 
1424 0.000000 
1425 0.000000 
1426 0.000000 
1427 0.000000 
1428 0.000000 
1429 0.000000 
1430 0.000000 
1431 0.000000 
1432 0.000000 
1433 0.000000 
1434 0.000000 
1435 0.000000 
1436 0.000000 
1437 0.000000 
1438 0.000000 
1439 0.000000 
1440 0.000000 
1441 0.000000 
1442 0.000000 
1443 0.000000 
1444 0.000000 
1445 0.000000 
1446 0.000000 
1447 0.000000 
1448 0.000000 
1449 0.000000 
1450 0.000000 
1451 0.000000 
1452 0.000000 
1453 0.000000 
1454 0.000000 
1455 0.000000 
1456 0.000000 
1457 0.000000 
1458 0.000000 
1459 0.000000 
1460 0.000000 
1461 0.000000 
1462 0.000000 
1463 0.000000 
1464 0.000000 
1465 0.000000 
1466 0.000000 
1467 0.000000 
1468 0.000000 
1469 0.000000 
1470 0.000000 
1471 0.000000 
1472 0.000000 
1473 0.000000 
1474 0.000000 
1475 0.000000 
1476 0.000000 
1477 0.000000 
1478 0.000000 
1479 0.000000 
1480 0.000000 
1481 0.000000 
1482 0.000000 
1483 0.000000 
1484 0.000000 
1485 0.000000 
1486 0.000000 
1487 0.000000 
1488 0.000000 
1489 0.000000 
1490 0.000000 
1491 0.000000 
1492 0.000000 
1493 0.000000 
1494 0.000000 
1495 0.000000 
1496 0.000000 
1497 0.000000 
1498 0.000000 
1499 0.000000 
1500 0.000000 
1501 0.000000 
1502 0.000000 
1503 0.000000 
1504 0.000000 
1505 0.000000 
1506 0.000000 
1507 0.000000 
1508 0.000000 
1509 0.000000 
1510 0.000000 
1511 0.000000 
1512 0.000000 
1513 0.000000 
1514 0.000000 
1515 0.000000 
1516 0.000000 
1517 0.000000 
1518 0.000000 
1519 0.000000 
1520 0.000000 
1521 0.000000 
1522 0.000000 
1523 0.000000 
1524 0.000000 
1525 0.000000 
1526 0.000000 
1527 0.000000 
1528 0.000000 
1529 0.000000 
1530 0.000000 
1531 0.000000 
1532 0.000000 
1533 0.000000 
1534 0.000000 
1535 0.000000 
1536 0.000000 
1537 0.000000 
1538 0.000000 
1539 0.000000 
1540 0.000000 
1541 0.000000 
1542 0.000000 
1543 0.000000 
1544 0.000000 
1545 0.000000 
1546 0.000000 
1547 0.000000 
1548 0.000000 
1549 0.000000 
1550 0.000000 
1551 0.000000 
1552 0.000000 
1553 0.000000 
1554 0.000000 
1555 0.000000 
1556 0.000000 
1557 0.000000 
1558 0.000000 
1559 0.000000 
1560 0.000000 
1561 0.000000 
1562 0.000000 
1563 0.000000 
1564 0.000000 
1565 0.000000 
1566 0.000000 
1567 0.000000 
1568 0.000000 
1569 0.000000 
1570 0.000000 
1571 0.000000 
1572 0.000000 
1573 0.000000 
1574 0.000000 
1575 0.000000 
1576 0.000000 
1577 0.000000 
1578 0.000000 
1579 0.000000 
1580 0.000000 
1581 0.000000 
1582 0.000000 
1583 0.000000 
1584 0.000000 
1585 0.000000 
1586 0.000000 
1587 0.000000 
1588 0.000000 
1589 0.000000 
1590 0.000000 
1591 0.000000 
1592 0.000000 
1593 0.000000 
1594 0.000000 
1595 0.000000 
1596 0.000000 
1597 0.000000 
1598 0.000000 
1599 0.000000 
1 0.000000
2 0.000000
3 0.000000
4 0.000000
5 0.000000
6 0.000000
7 0.000000
8 0.000000
9 0.000000
10 0.000000
11 0.000000
12 0.000000
13 0.000000
14 0.000000
15 0.000000
16 0.000000
17 0.000000
18 0.993345
19 0.000000
20 0.000000
21 0.000000
22 0.000000
23 0.000000
24 0.000000
25 0.000000
26 0.000000
27 0.000000
28 0.000000
29 0.000000
30 0.000000
31 0.000000
32 0.000000
33 0.000000
34 0.000000
35 0.000000
36 0.000000
37 0.000000
38 0.993345
39 0.000000
40 0.000000
41 0.000000
42 0.000000
43 0.000000
44 0.000000
45 0.000000
46 0.000000
47 0.000000
48 0.000000
49 0.000000
50 0.000000
51 0.000000
52 0.000000
53 0.000000
54 0.000000
55 0.000000
56 0.000000
57 0.000000
58 0.993345
59 0.000000
60 0.000000
61 0.000000
62 0.000000
63 0.000000
64 0.000000
65 0.000000
66 0.000000
67 0.000000
68 0.000000
69 0.000000
70 0.000000
71 0.000000
72 0.000000
73 0.000000
74 0.000000
75 0.000000
76 0.000000
77 0.000000
78 0.993345
79 0.000000
80 0.000000
81 0.000000
82 0.000000
83 0.000000
84 0.000000
85 0.000000
86 0.000000
87 0.000000
88 0.000000
89 0.000000
90 0.000000
91 0.000000
92 0.000000
93 0.000000
94 0.000000
95 0.000000
96 0.000000
97 0.000000
98 0.993345
99 0.000000
100 0.000000
101 0.000000
102 0.000000
103 0.000000
104 0.000000
105 0.000000
106 0.000000
107 0.000000
108 0.000000
109 0.000000
110 0.000000
111 0.000000
112 0.000000
113 0.000000
114 0.000000
115 0.000000
116 0.000000
117 0.000000
118 0.993345
119 0.000000
120 0.000000
121 0.000000
122 0.000000
123 0.000000
124 0.000000
125 0.000000
126 0.000000
127 0.000000
128 0.000000
129 0.000000
130 0.000000
131 0.000000
132 0.000000
133 0.000000
134 0.000000
135 0.000000
136 0.000000
137 0.000000
138 0.993345
139 0.000000
140 0.000000
141 0.000000
142 0.000000
143 0.000000
144 0.000000
145 0.000000
146 0.000000
147 0.000000
148 0.000000
149 0.000000
150 0.000000
151 0.000000
152 0.000000
153 0.000000
154 0.000000
155 0.000000
156 0.000000
157 0.000000
158 0.993345
159 0.000000
160 0.000000
161 0.000000
162 0.000000
163 0.000000
164 0.000000
165 0.000000
166 0.000000
167 0.000000
168 0.000000
169 0.000000
170 0.000000
171 0.000000
172 0.000000
173 0.000000
174 0.000000
175 0.000000
176 0.000000
177 0.000000
178 0.993345
179 0.000000
180 0.000000
181 0.000000
182 0.000000
183 0.000000
184 0.000000
185 0.000000
186 0.000000
187 0.000000
188 0.000000
189 0.000000
190 0.000000
191 0.000000
192 0.000000
193 0.000000
194 0.000000
195 0.000000
196 0.000000
197 0.000000
198 0.993345
199 0.000000
200 0.000000
201 0.000000
202 0.000000
203 0.000000
204 0.000000
205 0.000000
206 0.000000
207 0.000000
208 0.000000
209 0.000000
210 0.000000
211 0.000000
212 0.000000
213 0.000000
214 0.000000
215 0.000000
216 0.000000
217 0.000000
218 0.993345
219 0.000000
220 0.000000
221 0.000000
222 0.000000
223 0.000000
224 0.000000
225 0.000000
226 0.000000
227 0.000000
228 0.000000
229 0.000000
230 0.000000
231 0.000000
232 0.000000
233 0.000000
234 0.000000
235 0.000000
236 0.000000
237 0.000000
238 0.993345
239 0.000000
240 0.000000
241 0.000000
242 0.000000
243 0.000000
244 0.000000
245 0.000000
246 0.000000
247 0.000000
248 0.000000
249 0.000000
250 0.000000
251 0.000000
252 0.000000
253 0.000000
254 0.000000
255 0.000000
256 0.000000
257 0.000000
258 0.993345
259 0.000000
260 0.000000
261 0.000000
262 0.000000
263 0.000000
264 0.000000
265 0.000000
266 0.000000
267 0.000000
268 0.000000
269 0.000000
270 0.000000
271 0.000000
272 0.000000
273 0.000000
274 0.000000
275 0.000000
276 0.000000
277 0.000000
278 0.993345
279 0.000000
280 0.000000
281 0.000000
282 0.000000
283 0.000000
284 0.000000
285 0.000000
286 0.000000
287 0.000000
288 0.000000
289 0.000000
290 0.000000
291 0.000000
292 0.000000
293 0.000000
294 0.000000
295 0.000000
296 0.000000
297 0.000000
298 0.993345
299 0.000000
300 0.000000
301 0.000000
302 0.000000
303 0.000000
304 0.000000
305 0.000000
306 0.000000
307 0.000000
308 0.000000
309 0.000000
310 0.000000
311 0.000000
312 0.000000
313 0.000000
314 0.000000
315 0.000000
316 0.000000
317 0.000000
318 0.993345
319 0.000000
320 0.000000
321 0.000000
322 0.000000
323 0.000000
324 0.000000
325 0.000000
326 0.000000
327 0.000000
328 0.000000
329 0.000000
330 0.000000
331 0.000000
332 0.000000
333 0.000000
334 0.000000
335 0.000000
336 0.000000
337 0.000000
338 0.993345
339 0.000000
340 0.000000
341 0.000000
342 0.000000
343 0.000000
344 0.000000
345 0.000000
346 0.000000
347 0.000000
348 0.000000
349 0.000000
350 0.000000
351 0.000000
352 0.000000
353 0.000000
354 0.000000
355 0.000000
356 0.000000
357 0.000000
358 0.993345
359 0.000000
360 0.000000
361 0.000000
362 0.000000
363 0.000000
364 0.000000
365 0.000000
366 0.000000
367 0.000000
368 0.000000
369 0.000000
370 0.000000
371 0.000000
372 0.000000
373 0.000000
374 0.000000
375 0.000000
376 0.000000
377 0.000000
378 0.993345
379 0.000000
380 0.000000
381 0.000000
382 0.000000
383 0.000000
384 0.000000
385 0.000000
386 0.000000
387 0.000000
388 0.000000
389 0.000000
390 0.000000
391 0.000000
392 0.000000
393 0.000000
394 0.000000
395 0.000000
396 0.000000
397 0.000000
398 0.993345
399 0.000000
400 0.000000
401 0.000002
402 0.000002
403 0.000002
404 0.000002
405 0.000002
406 0.000002
407 0.000002
408 0.000002
409 0.000002
410 0.000002
411 0.000002
412 0.000002
413 0.000002
414 0.000002
415 0.000002
416 0.000002
417 0.000002
418 0.950897
419 0.000002
420 0.000002
421 0.000002
422 0.000002
423 0.000002
424 0.000002
425 0.000002
426 0.000002
427 0.000002
428 0.000002
429 0.000002
430 0.000002
431 0.000002
432 0.000002
433 0.000002
434 0.000002
435 0.000002
436 0.000002
437 0.000002
438 0.950897
439 0.000002
440 0.000002
441 0.000002
442 0.000002
443 0.000002
444 0.000002
445 0.000002
446 0.000002
447 0.000002
448 0.000002
449 0.000002
450 0.000002
451 0.000002
452 0.000002
453 0.000002
454 0.000002
455 0.000002
456 0.000002
457 0.000002
458 0.950897
459 0.000002
460 0.000002
461 0.000002
462 0.000002
463 0.000002
464 0.000002
465 0.000002
466 0.000002
467 0.000002
468 0.000002
469 0.000002
470 0.000002
471 0.000002
472 0.000002
473 0.000002
474 0.000002
475 0.000002
476 0.000002
477 0.000002
478 0.950897
479 0.000002
480 0.000002
481 0.000002
482 0.000002
483 0.000002
484 0.000002
485 0.000002
486 0.000002
487 0.000002
488 0.000002
489 0.000002
490 0.000002
491 0.000002
492 0.000002
493 0.000002
494 0.000002
495 0.000002
496 0.000002
497 0.000002
498 0.950897
499 0.000002
500 0.000002
501 0.000002
502 0.000002
503 0.000002
504 0.000002
505 0.000002
506 0.000002
507 0.000002
508 0.000002
509 0.000002
510 0.000002
511 0.000002
512 0.000002
513 0.000002
514 0.000002
515 0.000002
516 0.000002
517 0.000002
518 0.950897
519 0.000002
520 0.000002
521 0.000002
522 0.000002
523 0.000002
524 0.000002
525 0.000002
526 0.000002
527 0.000002
528 0.000002
529 0.000002
530 0.000002
531 0.000002
532 0.000002
533 0.000002
534 0.000002
535 0.000002
536 0.000002
537 0.000002
538 0.950897
539 0.000002
540 0.000002
541 0.000002
542 0.000002
543 0.000002
544 0.000002
545 0.000002
546 0.000002
547 0.000002
548 0.000002
549 0.000002
550 0.000002
551 0.000002
552 0.000002
553 0.000002
554 0.000002
555 0.000002
556 0.000002
557 0.000002
558 0.950897
559 0.000002
560 0.000002
561 0.000002
562 0.000002
563 0.000002
564 0.000002
565 0.000002
566 0.000002
567 0.000002
568 0.000002
569 0.000002
570 0.000002
571 0.000002
572 0.000002
573 0.000002
574 0.000002
575 0.000002
576 0.000002
577 0.000002
578 0.950897
579 0.000002
580 0.000002
581 0.000002
582 0.000002
583 0.000002
584 0.000002
585 0.000002
586 0.000002
587 0.000002
588 0.000002
589 0.000002
590 0.000002
591 0.000002
592 0.000002
593 0.000002
594 0.000002
595 0.000002
596 0.000002
597 0.000002
598 0.950897
599 0.000002
600 0.000002
601 0.000002
602 0.000002
603 0.000002
604 0.000002
605 0.000002
606 0.000002
607 0.000002
608 0.000002
609 0.000002
610 0.000002
611 0.000002
612 0.000002
613 0.000002
614 0.000002
615 0.000002
616 0.000002
617 0.000002
618 0.950897
619 0.000002
620 0.000002
621 0.000002
622 0.000002
623 0.000002
624 0.000002
625 0.000002
626 0.000002
627 0.000002
628 0.000002
629 0.000002
630 0.000002
631 0.000002
632 0.000002
633 0.000002
634 0.000002
635 0.000002
636 0.000002
637 0.000002
638 0.950897
639 0.000002
640 0.000002
641 0.000002
642 0.000002
643 0.000002
644 0.000002
645 0.000002
646 0.000002
647 0.000002
648 0.000002
649 0.000002
650 0.000002
651 0.000002
652 0.000002
653 0.000002
654 0.000002
655 0.000002
656 0.000002
657 0.000002
658 0.950897
659 0.000002
660 0.000002
661 0.000002
662 0.000002
663 0.000002
664 0.000002
665 0.000002
666 0.000002
667 0.000002
668 0.000002
669 0.000002
670 0.000002
671 0.000002
672 0.000002
673 0.000002
674 0.000002
675 0.000002
676 0.000002
677 0.000002
678 0.950897
679 0.000002
680 0.000002
681 0.000002
682 0.000002
683 0.000002
684 0.000002
685 0.000002
686 0.000002
687 0.000002
688 0.000002
689 0.000002
690 0.000002
691 0.000002
692 0.000002
693 0.000002
694 0.000002
695 0.000002
696 0.000002
697 0.000002
698 0.950897
699 0.000002
700 0.000002
701 0.000002
702 0.000002
703 0.000002
704 0.000002
705 0.000002
706 0.000002
707 0.000002
708 0.000002
709 0.000002
710 0.000002
711 0.000002
712 0.000002
713 0.000002
714 0.000002
715 0.000002
716 0.000002
717 0.000002
718 0.950897
719 0.000002
720 0.000002
721 0.000002
722 0.000002
723 0.000002
724 0.000002
725 0.000002
726 0.000002
727 0.000002
728 0.000002
729 0.000002
730 0.000002
731 0.000002
732 0.000002
733 0.000002
734 0.000002
735 0.000002
736 0.000002
737 0.000002
738 0.950897
739 0.000002
740 0.000002
741 0.000002
742 0.000002
743 0.000002
744 0.000002
745 0.000002
746 0.000002
747 0.000002
748 0.000002
749 0.000002
750 0.000002
751 0.000002
752 0.000002
753 0.000002
754 0.000002
755 0.000002
756 0.000002
757 0.000002
758 0.950897
759 0.000002
760 0.000002
761 0.000002
762 0.000002
763 0.000002
764 0.000002
765 0.000002
766 0.000002
767 0.000002
768 0.000002
769 0.000002
770 0.000002
771 0.000002
772 0.000002
773 0.000002
774 0.000002
775 0.000002
776 0.000002
777 0.000002
778 0.950897
779 0.000002
780 0.000002
781 0.000002
782 0.000002
783 0.000002
784 0.000002
785 0.000002
786 0.000002
787 0.000002
788 0.000002
789 0.000002
790 0.000002
791 0.000002
792 0.000002
793 0.000002
794 0.000002
795 0.000002
796 0.000002
797 0.000002
798 0.950897
799 0.000002
800 0.000002
801 0.000017
802 0.000017
803 0.000017
804 0.000017
805 0.000017
806 0.000017
807 0.000017
808 0.000017
809 0.000017
810 0.000017
811 0.000017
812 0.000017
813 0.000017
814 0.000017
815 0.000017
816 0.000017
817 0.000017
818 0.849005
819 0.000017
820 0.000017
821 0.000017
822 0.000017
823 0.000017
824 0.000017
825 0.000017
826 0.000017
827 0.000017
828 0.000017
829 0.000017
830 0.000017
831 0.000017
832 0.000017
833 0.000017
834 0.000017
835 0.000017
836 0.000017
837 0.000017
838 0.849005
839 0.000017
840 0.000017
841 0.000017
842 0.000017
843 0.000017
844 0.000017
845 0.000017
846 0.000017
847 0.000017
848 0.000017
849 0.000017
850 0.000017
851 0.000017
852 0.000017
853 0.000017
854 0.000017
855 0.000017
856 0.000017
857 0.000017
858 0.849005
859 0.000017
860 0.000017
861 0.000017
862 0.000017
863 0.000017
864 0.000017
865 0.000017
866 0.000017
867 0.000017
868 0.000017
869 0.000017
870 0.000017
871 0.000017
872 0.000017
873 0.000017
874 0.000017
875 0.000017
876 0.000017
877 0.000017
878 0.849005
879 0.000017
880 0.000017
881 0.000017
882 0.000017
883 0.000017
884 0.000017
885 0.000017
886 0.000017
887 0.000017
888 0.000017
889 0.000017
890 0.000017
891 0.000017
892 0.000017
893 0.000017
894 0.000017
895 0.000017
896 0.000017
897 0.000017
898 0.849005
899 0.000017
900 0.000017
901 0.000017
902 0.000017
903 0.000017
904 0.000017
905 0.000017
906 0.000017
907 0.000017
908 0.000017
909 0.000017
910 0.000017
911 0.000017
912 0.000017
913 0.000017
914 0.000017
915 0.000017
916 0.000017
917 0.000017
918 0.849005
919 0.000017
920 0.000017
921 0.000017
922 0.000017
923 0.000017
924 0.000017
925 0.000017
926 0.000017
927 0.000017
928 0.000017
929 0.000017
930 0.000017
931 0.000017
932 0.000017
933 0.000017
934 0.000017
935 0.000017
936 0.000017
937 0.000017
938 0.849005
939 0.000017
940 0.000017
941 0.000017
942 0.000017
943 0.000017
944 0.000017
945 0.000017
946 0.000017
947 0.000017
948 0.000017
949 0.000017
950 0.000017
951 0.000017
952 0.000017
953 0.000017
954 0.000017
955 0.000017
956 0.000017
957 0.000017
958 0.849005
959 0.000017
960 0.000017
961 0.000017
962 0.000017
963 0.000017
964 0.000017
965 0.000017
966 0.000017
967 0.000017
968 0.000017
969 0.000017
970 0.000017
971 0.000017
972 0.000017
973 0.000017
974 0.000017
975 0.000017
976 0.000017
977 0.000017
978 0.849005
979 0.000017
980 0.000017
981 0.000017
982 0.000017
983 0.000017
984 0.000017
985 0.000017
986 0.000017
987 0.000017
988 0.000017
989 0.000017
990 0.000017
991 0.000017
992 0.000017
993 0.000017
994 0.000017
995 0.000017
996 0.000017
997 0.000017
998 0.849005
999 0.000017
1000 0.000017
1001 0.000017
1002 0.000017
1003 0.000017
1004 0.000017
1005 0.000017
1006 0.000017
1007 0.000017
1008 0.000017
1009 0.000017
1010 0.000017
1011 0.000017
1012 0.000017
1013 0.000017
1014 0.000017
1015 0.000017
1016 0.000017
1017 0.000017
1018 0.849005
1019 0.000017
1020 0.000017
1021 0.000017
1022 0.000017
1023 0.000017
1024 0.000017
1025 0.000017
1026 0.000017
1027 0.000017
1028 0.000017
1029 0.000017
1030 0.000017
1031 0.000017
1032 0.000017
1033 0.000017
1034 0.000017
1035 0.000017
1036 0.000017
1037 0.000017
1038 0.849005
1039 0.000017
1040 0.000017
1041 0.000017
1042 0.000017
1043 0.000017
1044 0.000017
1045 0.000017
1046 0.000017
1047 0.000017
1048 0.000017
1049 0.000017
1050 0.000017
1051 0.000017
1052 0.000017
1053 0.000017
1054 0.000017
1055 0.000017
1056 0.000017
1057 0.000017
1058 0.849005
1059 0.000017
1060 0.000017
1061 0.000017
1062 0.000017
1063 0.000017
1064 0.000017
1065 0.000017
1066 0.000017
1067 0.000017
1068 0.000017
1069 0.000017
1070 0.000017
1071 0.000017
1072 0.000017
1073 0.000017
1074 0.000017
1075 0.000017
1076 0.000017
1077 0.000017
1078 0.849005
1079 0.000017
1080 0.000017
1081 0.000017
1082 0.000017
1083 0.000017
1084 0.000017
1085 0.000017
1086 0.000017
1087 0.000017
1088 0.000017
1089 0.000017
1090 0.000017
1091 0.000017
1092 0.000017
1093 0.000017
1094 0.000017
1095 0.000017
1096 0.000017
1097 0.000017
1098 0.849005
1099 0.000017
1100 0.000017
1101 0.000017
1102 0.000017
1103 0.000017
1104 0.000017
1105 0.000017
1106 0.000017
1107 0.000017
1108 0.000017
1109 0.000017
1110 0.000017
1111 0.000017
1112 0.000017
1113 0.000017
1114 0.000017
1115 0.000017
1116 0.000017
1117 0.000017
1118 0.849005
1119 0.000017
1120 0.000017
1121 0.000017
1122 0.000017
1123 0.000017
1124 0.000017
1125 0.000017
1126 0.000017
1127 0.000017
1128 0.000017
1129 0.000017
1130 0.000017
1131 0.000017
1132 0.000017
1133 0.000017
1134 0.000017
1135 0.000017
1136 0.000017
1137 0.000017
1138 0.849005
1139 0.000017
1140 0.000017
1141 0.000017
1142 0.000017
1143 0.000017
1144 0.000017
1145 0.000017
1146 0.000017
1147 0.000017
1148 0.000017
1149 0.000017
1150 0.000017
1151 0.000017
1152 0.000017
1153 0.000017
1154 0.000017
1155 0.000017
1156 0.000017
1157 0.000017
1158 0.849005
1159 0.000017
1160 0.000017
1161 0.000017
1162 0.000017
1163 0.000017
1164 0.000017
1165 0.000017
1166 0.000017
1167 0.000017
1168 0.000017
1169 0.000017
1170 0.000017
1171 0.000017
1172 0.000017
1173 0.000017
1174 0.000017
1175 0.000017
1176 0.000017
1177 0.000017
1178 0.849005
1179 0.000017
1180 0.000017
1181 0.000017
1182 0.000017
1183 0.000017
1184 0.000017
1185 0.000017
1186 0.000017
1187 0.000017
1188 0.000017
1189 0.000017
1190 0.000017
1191 0.000017
1192 0.000017
1193 0.000017
1194 0.000017
1195 0.000017
1196 0.000017
1197 0.000017
1198 0.849005
1199 0.000017
1200 0.000017
1201 0.000172
1202 0.000172
1203 0.000172
1204 0.000172
1205 0.000172
1206 0.000172
1207 0.000172
1208 0.000172
1209 0.000172
1210 0.000172
1211 0.000172
1212 0.000172
1213 0.000172
1214 0.000172
1215 0.000172
1216 0.000172
1217 0.000172
1218 0.563241
1219 0.000172
1220 0.000172
1221 0.000172
1222 0.000172
1223 0.000172
1224 0.000172
1225 0.000172
1226 0.000172
1227 0.000172
1228 0.000172
1229 0.000172
1230 0.000172
1231 0.000172
1232 0.000172
1233 0.000172
1234 0.000172
1235 0.000172
1236 0.000172
1237 0.000172
1238 0.563241
1239 0.000172
1240 0.000172
1241 0.000172
1242 0.000172
1243 0.000172
1244 0.000172
1245 0.000172
1246 0.000172
1247 0.000172
1248 0.000172
1249 0.000172
1250 0.000172
1251 0.000172
1252 0.000172
1253 0.000172
1254 0.000172
1255 0.000172
1256 0.000172
1257 0.000172
1258 0.563241
1259 0.000172
1260 0.000172
1261 0.000172
1262 0.000172
1263 0.000172
1264 0.000172
1265 0.000172
1266 0.000172
1267 0.000172
1268 0.000172
1269 0.000172
1270 0.000172
1271 0.000172
1272 0.000172
1273 0.000172
1274 0.000172
1275 0.000172
1276 0.000172
1277 0.000172
1278 0.563241
1279 0.000172
1280 0.000172
1281 0.000172
1282 0.000172
1283 0.000172
1284 0.000172
1285 0.000172
1286 0.000172
1287 0.000172
1288 0.000172
1289 0.000172
1290 0.000172
1291 0.000172
1292 0.000172
1293 0.000172
1294 0.000172
1295 0.000172
1296 0.000172
1297 0.000172
1298 0.563241
1299 0.000172
1300 0.000172
1301 0.000172
1302 0.000172
1303 0.000172
1304 0.000172
1305 0.000172
1306 0.000172
1307 0.000172
1308 0.000172
1309 0.000172
1310 0.000172
1311 0.000172
1312 0.000172
1313 0.000172
1314 0.000172
1315 0.000172
1316 0.000172
1317 0.000172
1318 0.563241
1319 0.000172
1320 0.000172
1321 0.000172
1322 0.000172
1323 0.000172
1324 0.000172
1325 0.000172
1326 0.000172
1327 0.000172
1328 0.000172
1329 0.000172
1330 0.000172
1331 0.000172
1332 0.000172
1333 0.000172
1334 0.000172
1335 0.000172
1336 0.000172
1337 0.000172
1338 0.563241
1339 0.000172
1340 0.000172
1341 0.000172
1342 0.000172
1343 0.000172
1344 0.000172
1345 0.000172
1346 0.000172
1347 0.000172
1348 0.000172
1349 0.000172
1350 0.000172
1351 0.000172
1352 0.000172
1353 0.000172
1354 0.000172
1355 0.000172
1356 0.000172
1357 0.000172
1358 0.563241
1359 0.000172
1360 0.000172
1361 0.000172
1362 0.000172
1363 0.000172
1364 0.000172
1365 0.000172
1366 0.000172
1367 0.000172
1368 0.000172
1369 0.000172
1370 0.000172
1371 0.000172
1372 0.000172
1373 0.000172
1374 0.000172
1375 0.000172
1376 0.000172
1377 0.000172
1378 0.563241
1379 0.000172
1380 0.000172
1381 0.000172
1382 0.000172
1383 0.000172
1384 0.000172
1385 0.000172
1386 0.000172
1387 0.000172
1388 0.000172
1389 0.000172
1390 0.000172
1391 0.000172
1392 0.000172
1393 0.000172
1394 0.000172
1395 0.000172
1396 0.000172
1397 0.000172
1398 0.563241
1399 0.000172
1400 0.000172
1401 0.000172
1402 0.000172
1403 0.000172
1404 0.000172
1405 0.000172
1406 0.000172
1407 0.000172
1408 0.000172
1409 0.000172
1410 0.000172
1411 0.000172
1412 0.000172
1413 0.000172
1414 0.000172
1415 0.000172
1416 0.000172
1417 0.000172
1418 0.563241
1419 0.000172
1420 0.000172
1421 0.000172
1422 0.000172
1423 0.000172
1424 0.000172
1425 0.000172
1426 0.000172
1427 0.000172
1428 0.000172
1429 0.000172
1430 0.000172
1431 0.000172
1432 0.000172
1433 0.000172
1434 0.000172
1435 0.000172
1436 0.000172
1437 0.000172
1438 0.563241
1439 0.000172
1440 0.000172
1441 0.000172
1442 0.000172
1443 0.000172
1444 0.000172
1445 0.000172
1446 0.000172
1447 0.000172
1448 0.000172
1449 0.000172
1450 0.000172
1451 0.000172
1452 0.000172
1453 0.000172
1454 0.000172
1455 0.000172
1456 0.000172
1457 0.000172
1458 0.563241
1459 0.000172
1460 0.000172
1461 0.000172
1462 0.000172
1463 0.000172
1464 0.000172
1465 0.000172
1466 0.000172
1467 0.000172
1468 0.000172
1469 0.000172
1470 0.000172
1471 0.000172
1472 0.000172
1473 0.000172
1474 0.000172
1475 0.000172
1476 0.000172
1477 0.000172
1478 0.563241
1479 0.000172
1480 0.000172
1481 0.000172
1482 0.000172
1483 0.000172
1484 0.000172
1485 0.000172
1486 0.000172
1487 0.000172
1488 0.000172
1489 0.000172
1490 0.000172
1491 0.000172
1492 0.000172
1493 0.000172
1494 0.000172
1495 0.000172
1496 0.000172
1497 0.000172
1498 0.563241
1499 0.000172
1500 0.000172
1501 0.000172
1502 0.000172
1503 0.000172
1504 0.000172
1505 0.000172
1506 0.000172
1507 0.000172
1508 0.000172
1509 0.000172
1510 0.000172
1511 0.000172
1512 0.000172
1513 0.000172
1514 0.000172
1515 0.000172
1516 0.000172
1517 0.000172
1518 0.563241
1519 0.000172
1520 0.000172
1521 0.000172
1522 0.000172
1523 0.000172
1524 0.000172
1525 0.000172
1526 0.000172
1527 0.000172
1528 0.000172
1529 0.000172
1530 0.000172
1531 0.000172
1532 0.000172
1533 0.000172
1534 0.000172
1535 0.000172
1536 0.000172
1537 0.000172
1538 0.563241
1539 0.000172
1540 0.000172
1541 0.000172
1542 0.000172
1543 0.000172
1544 0.000172
1545 0.000172
1546 0.000172
1547 0.000172
1548 0.000172
1549 0.000172
1550 0.000172
1551 0.000172
1552 0.000172
1553 0.000172
1554 0.000172
1555 0.000172
1556 0.000172
1557 0.000172
1558 0.563241
1559 0.000172
1560 0.000172
1561 0.000172
1562 0.000172
1563 0.000172
1564 0.000172
1565 0.000172
1566 0.000172
1567 0.000172
1568 0.000172
1569 0.000172
1570 0.000172
1571 0.000172
1572 0.000172
1573 0.000172
1574 0.000172
1575 0.000172
1576 0.000172
1577 0.000172
1578 0.563241
1579 0.000172
1580 0.000172
1581 0.000172
1582 0.000172
1583 0.000172
1584 0.000172
1585 0.000172
1586 0.000172
1587 0.000172
1588 0.000172
1589 0.000172
1590 0.000172
1591 0.000172
1592 0.000172
1593 0.000172
1594 0.000172
1595 0.000172
1596 0.000172
1597 0.000172
1598 0.563241
1599 0.000172
1600 0.000172
